.stats {
    display: grid;
    grid-template-columns: repeat(3, auto);
    gap: 80px 134px;
    place-items: center;

    @media (max-width: $lg) {
        grid-template-columns: repeat(2, auto);
    }
    @media (max-width: $md) {
        grid-template-columns: auto;
    }
    &__item {
        position: relative;
        z-index: 1;
    }

    &__item-value {
        position: absolute;
        top: 50%;
        left: 50%;

        transform: translate(-50%, -50%);
        z-index: -1;

        display: block;

        font-size: 8rem;
        font-weight: 900;
        color: rgba($colors-primary, 0.2);
    }

    &__item-desc {
        display: block;

        font-size: 2.4rem;
        font-weight: 600;
        text-align: center;

        color: $colors-primary;
    }
}
