.tabs {
    &__controls {
        display: grid;
        grid-template-columns: repeat(4, auto);
        gap: 20px;

        margin-bottom: 33px;

        @media (max-width: $lg) {
            grid-template-columns: repeat(2, auto);
        }
        @media (max-width: $sm) {
            grid-template-columns: auto;
            gap: 15px;
        }
    }

    &__content-item {
        display: none;
        &.active {
            display: block;
        }
    }
}
